LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=
LOCAL_DB_URL=jdbc:mysql://localhost:3306/mydb

DOCKER_DB_USERNAME=root
DOCKER_DB_PASSWORD=
DOCKER_DB_URL=jdbc:mysql://mysql-db:3306/rosm_db

MYSQL_DATABASE=rosm_db
REACT_APP_API_URL=http://localhost:8080
